<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N{2$h)4x8D*4.|)7lU3~">Player</variable><variable type="KIND_SpriteKind" id="eQYwZmpTi9-w,RKh}WGJ">Projectile</variable><variable type="KIND_SpriteKind" id="_lv.:ijnVi:%~XC0!W7?">Food</variable><variable type="KIND_SpriteKind" id=";.s/;Os28rIk:fxR^|cT">Enemy</variable><variable type="KIND_SpriteKind" id="i)%tPOn5x[Z:Tl4)BNtm">ice</variable><variable type="KIND_SpriteKind" id="aR`3v_Z}v*{4Hgq_))1#">ice_goomba</variable><variable type="KIND_SpriteKind" id="Rt8f2dR:o_V$d#0Z-t;F">ice_carry</variable><variable type="KIND_SpriteKind" id="c?G2PJfx_.+JkfuNiQfW">flower</variable><variable id="BJ=N5DeMon5$IO/?ghT?">mySprite</variable><variable id="wiB_c28DqnSSmKyo62zZ">ice</variable><variable id="G_U55M-6OqQJrtLJHpAL">value</variable><variable id="^s=~UM:b.9[|yLk^s~/W">list</variable><variable id="(3;h--p]aZluRRpe*#1C">goomba</variable><variable id="eMG!_)@N02dun!fm;Hq:">invincibility period</variable><variable id="QXnn:yw_1mPM0;))TV3U">iceball</variable><variable id="eVexW*%r5?W%k$-ASp86">direction</variable><variable id="$W0i)|_8LQzb2UY$O-z3">carry</variable><variable id="A`ec:=b1!x%6o%6tt##(">carrying</variable><variable id="0qj|r(4np5=IP;3Wo:wW">projectile</variable><variable id="B!U;Gf3;~lou^`K|!s8Q">ice goomba</variable><variable id="N:{%3Du(UF`eW(j`;n$-">throw</variable><variable id="g#)V)B/@*t%~5M|0o7uU">ice flower</variable><variable id="fIj#uw:sc_jwof7X$#%#">mySprite2</variable></variables><block type="keyonevent" id="]4%GfEjSbP/Xl+UY7M{K" x="680" y="-100"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=".o?:uB(6LC0=Z]#uMLR#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mdTo_T)$z)bW#eGc{{(-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~f$P0tVPDqNJs10YE!xd"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="%CAU/_NZQZ,RP?F?tjP["><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=",9}#geWC}9Rk4OTZrPQ)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="%~_.gf-aR6n.OR}9,fk$"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="@z|WalA8SEN0gg^+Gdvj"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Hj|CKzK/{_@P_6*RoeF!"><field name="NUM">-160</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="q^Pmn$N7sLpVGCTBOdPX" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ooq^E+p`*U?BQ({tdO6Y"><value name="color"><shadow type="colorindexpicker" id="YY{;|)sh1~;)BTIuFe{S"><field name="index">9</field></shadow></value><next><block type="variables_set" id="yo3g1G=1Tyng?g{C$2-S"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qR+XQX~{Aix3Q+86o]NK"><value name="img"><shadow type="screen_image_picker" id="v1U+T0CY2nqu0,4|2YXN"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.................22222..................
...............22222225.................
..............222222255.................
..............22222222222...............
..............eeeddeddd.................
.............eddeddeedddd...............
.............eddeedddddddd..............
............eeddeedddedddd..............
............eedddddeeeeee...............
............eeedddddeeeee...............
..............eedddddddd................
................ddddde..................
...............e2eeee2e.................
..............ee2eeee2ee................
.............eee2eeee2eee...............
............eeee2eeee2eeee..............
............eee22eeee22eee..............
...........eeee22eeee22eeee.............
...........eeee22222222eeee.............
...........eeee25222252eeee.............
...........dddd22222222dddd.............
...........dddd22222222dddd.............
............ddd22222222ddd..............
............dd2222222222dd..............
.............222222222222...............
............222222..222222..............
............22222....22222..............
............22222....22222..............
.............eeee....eeee...............
.............eeee....eeee...............
...........eeeeee....eeeeee.............
...........eeeeee....eeeeee.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"v1U+T0CY2nqu0,4|2YXN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y96PE!r02zmw*.tSPd(d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="}/*MzGwbPb|w2|3:!B?c"><field name="VAR" id="wiB_c28DqnSSmKyo62zZ">ice</field><value name="VALUE"><shadow type="math_number" id="B{.$mMsC,Ly)bj6Ei,qV"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Vkp,t^|.T(@Qa/cV%CF="><field name="VAR" id="eMG!_)@N02dun!fm;Hq:">invincibility period</field><value name="VALUE"><shadow type="math_number" id="P,j6PDe:(MMD?}wZ/;%c"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="x$y(dOLxsKL0G1/P?:cK"><field name="VAR" id="eVexW*%r5?W%k$-ASp86">direction</field><value name="VALUE"><shadow type="math_number" id="S-a=e(8t_4jaVS@gG](D"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="WjyjJ@f*JrM(b8c~6y(!"><field name="VAR" id="$W0i)|_8LQzb2UY$O-z3">carry</field><value name="VALUE"><shadow type="math_number" id="}YY5-h]ZlFW0iX_X$F7S"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Oh@%CmA+5,bRP%+JE@XN"><field name="VAR" id="A`ec:=b1!x%6o%6tt##(">carrying</field><value name="VALUE"><shadow type="math_number" id="FW(5MvH2ic^-o)WbrELz"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="|sWb=PM6e`PPrE+`83,z"><field name="VAR" id="N:{%3Du(UF`eW(j`;n$-">throw</field><value name="VALUE"><shadow type="math_number" id="Ah6R`I=?5Fv0;*m1/]Y^"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id=".XyC80w2wiYA0j^9n+A8"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="p)vF,ajYlPC^,O3j$qEh"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="dOi0G*9Y|}{LbXr}-F32"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="value"><shadow type="math_number" id="I2mUNP$M%)l+YE}q:*l%"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="xW3Y9b0!A$g31tQ723!}"><value name="sprite"><block type="variables_get" id="+?uUnl.4YE+Xen`W_RyZ"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><next><block type="game_control_sprite" id="T{Le%$t8As|+Vo=c1Zbx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Tv8sx_()b_al(P@G2MBx"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="LV[Ae@W`wvfoI*$y~ixM"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="[KNg6Z7?/c.8+fXI6uYV"><field name="NUM">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="#24GIFAI`J]|-!wmE9r7"><value name="sprite"><block type="variables_get" id="79ygULScG|tPZ$aL];GB"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="le/cLnDGa_Rq(*IPJ$cE"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="pxt_controls_for_of" id="/2-e]DcMI2pX:(wBy9|("><value name="VAR"><shadow type="variables_get_reporter" id="fkcFAKy:tJzC%1R%F37C"><field name="VAR" id="G_U55M-6OqQJrtLJHpAL">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="^s=~UM:b.9[|yLk^s~/W">list</field></shadow><block type="mapgettilestype" id="~/$#%]v$vv(xX}S?stX,"><value name="tile"><shadow type="tileset_tile_picker" id="$]_#4HOl52x!$v/#=w(X"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="g9{r8y/_Qtr)mN^n[..P"><field name="VAR" id="(3;h--p]aZluRRpe*#1C">goomba</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(RpN[5d8qtzlH9LZuhqw"><value name="img"><shadow type="screen_image_picker" id="5sG/{YFy(RM$umdu1uN."><field name="img">img`
. . . . . . e e e e . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e f f e e e e e e f f e . . 
. e e e 1 f e e e e f 1 e e e . 
. e e e 1 f f f f f f 1 e e e . 
e e e e 1 f 1 e e 1 f 1 e e e e 
e e e e 1 1 1 e e 1 1 1 e e e e 
e e e e e e e e e e e e e e e e 
. e e e e d d d d d d e e e e . 
. . . . d d d d d d d d . . . . 
. . f f d d d d d d d d f f . . 
. f f f f f d d d d f f f f f . 
. f f f f f f d d f f f f f f . 
. . f f f f f . . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5sG/{YFy(RM$umdu1uN."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q$YKzd#Rc*cQl)_U]/{U"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="J8Dr3DH}*g-[jru_^O{e"><value name="sprite"><block type="variables_get" id="EpOvRT=?IOE/oIO5$[2:"><field name="VAR" id="(3;h--p]aZluRRpe*#1C">goomba</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="vwkSdT=Qeb74,qi:TnbG"><field name="VAR" id="G_U55M-6OqQJrtLJHpAL">value</field></block></value><next><block type="mapsettileat" id="qfZvTnBNp5U?MbnfM5Nl"><value name="tile"><shadow type="tileset_tile_picker" id="Lkld[.n,?WRz7ZYaBa9o"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="SmSL*xbH.SjWOXPhzlMV"><field name="VAR" id="G_U55M-6OqQJrtLJHpAL">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}q:gE;_l%0H]+r%I/VZ|" x="-880" y="140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9OeR$j^xVQ?kYiv+v/@p"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",K1v7+$9CM1Ub0t.A!SK"><field name="MEMBER">ice_goomba</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2%=xA}U]!Nf2f}us_,Fd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="nUlA]M#Yi1ar+9le!xZD"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="=sd.*cNg=TH:Q1+)FL$J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="pmnep~/G^N_Lh2Z.H8b0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="`8kU#2##DUJ,d+TjzaU#"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="8kb)OdB-.FFmxR:kOkKe" x="1130" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p(n)ntq|V#Ytm?{6jk8O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ETd:Z*6*Ab*GLd30tAo4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#[rB~rIHGO0RY@mf,te^"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Q3DQ8oQmnNk:wfIi=!9d"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="FW%ymN?{`fp;;c[REh]k"><value name="tile"><shadow type="tileset_tile_picker" id="!-vw)~RRJX]2dOK=9%RW"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="qghU~pegP%bL)VT~Yl=^"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="variables_change" id=".0~z4grh$=0sMG{if15z"><field name="VAR" id="wiB_c28DqnSSmKyo62zZ">ice</field><value name="VALUE"><shadow type="math_number" id="l^t!?(A]*iQJ.^v.PA8`"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="]ZB+j-G;Z1=ue:vo4,G:" x="-1060" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e$1ccbaBxzzz%U3x;Um+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+oU]7{9YcjNzQBk~p:HN"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sJ4mZZf?/~ey0556W@qh"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":5Ez`_W?#n,ufs%:}x*@"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="b/i+F|PAj%;.[X~R~F3C"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="variables_get" id="GW@;.E?haq_oc:~6kMxz"><field name="VAR" id="eMG!_)@N02dun!fm;Hq:">invincibility period</field></block></value><next><block type="gameOver" id="0nvSdytsp|c%}~*lUWW="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="?k%j#VR-_K:=+dTQ:R.x"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="SgKpCXym[dQXl97SpfSh" x="750" y="490"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Po_lEk7{f:=ZX):-amKP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]Upn]J2^$v3}H22XA_8Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^P=0]Y]|`XyAZ3Ow(9e:"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="j1^j4~g:ETaK_A8ydC|3"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Y58m3/A*J4oCRfIWdwP}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="B{Hq[Z=$?@ff,+KpjJHM"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ulr{`_n:FU{-5FM/5*cr"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="value"><shadow type="math_number" id="WZCj{BDPT4x@{aHHo#$w"><field name="NUM">-160</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="}YRt!!B!gsIPknC08:cV" x="1990" y="590"><statement name="HANDLER"><block type="spritesetimage" id="`Omh$g2^i*hNx}@0dQjM"><value name="sprite"><block type="variables_get" id="E7?0xH^7M(aofIK6x%H)"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ZI$RVTx7$5peEv$/@XnQ"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.................22222..................
...............22222225.................
..............222222255.................
..............22222222222...............
..............eeeddeddd.................
.............eddeddeedddd...............
.............eddeedddddddd..............
............eeddeedddedddd..............
............eedddddeeeeee...............
............eeedddddeeeee...............
..............eedddddddd................
................ddddde..................
...............e2eeee2e.................
..............ee2eeee2ee................
.............eee2eeee2eee...............
............eeee2eeee2eeee..............
............eee22eeee22eee..............
...........eeee22eeee22eeee.............
...........eeee22222222eeee.............
...........eeee25222252eeee.............
...........dddd22222222dddd.............
...........dddd22222222dddd.............
............ddd22222222ddd..............
............dd2222222222dd..............
.............222222222222...............
............222222..222222..............
............22222....22222..............
............22222....22222..............
.............eeee....eeee...............
.............eeee....eeee...............
...........eeeeee....eeeeee.............
...........eeeeee....eeeeee.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZI$RVTx7$5peEv$/@XnQ"}}</data></shadow></value><next><block type="controls_if" id="*tV~%G7+nqIPh/1:rfB)"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9aI[mjbd[*,0$]{vb^W1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$TyKT![2{c1~.8@po9%p"><field name="VAR" id="wiB_c28DqnSSmKyo62zZ">ice</field></block></value><value name="B"><shadow type="math_number" id="drSS=;|S0|#=C#eo:P!w"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="/eVxtCKM`[N]g)n|+-GW"><value name="sprite"><block type="variables_get" id="?bs5;]75Ov.8;]:Z@I/n"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="B6R|#_q()Z9f_4tj}@#F"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.................66666..................
...............66666665.................
..............666666655.................
..............66666666666...............
..............222dd2ddd.................
.............2dd2dd22dddd...............
.............2dd22dddddddd..............
............22dd22ddd2dddd..............
............22ddddd222222...............
............222ddddd22222...............
..............22dddddddd................
................ddddd2..................
...............26222262.................
..............2262222622................
.............222622226222...............
............22226222262222..............
............22266222266222..............
...........2222662222662222.............
...........2222666666662222.............
...........2222656666562222.............
...........dddd66666666dddd.............
...........dddd66666666dddd.............
............ddd66666666ddd..............
............dd6666666666dd..............
.............666666666666...............
............666666..666666..............
............66666....66666..............
............66666....66666..............
.............2222....2222...............
.............2222....2222...............
...........222222....222222.............
...........222222....222222.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"B6R|#_q()Z9f_4tj}@#F"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="Um~}j]C7E/s#whcfWCou"><value name="sprite"><block type="variables_get" id="6Z;j-ugUv[79JpiLqxd6"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="{Tp{uSA/J/@WGdyBzjvW"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.................22222..................
...............22222225.................
..............222222255.................
..............22222222222...............
..............eeeddeddd.................
.............eddeddeedddd...............
.............eddeedddddddd..............
............eeddeedddedddd..............
............eedddddeeeeee...............
............eeedddddeeeee...............
..............eedddddddd................
................ddddde..................
...............e2eeee2e.................
..............ee2eeee2ee................
.............eee2eeee2eee...............
............eeee2eeee2eeee..............
............eee22eeee22eee..............
...........eeee22eeee22eeee.............
...........eeee22222222eeee.............
...........eeee25222252eeee.............
...........dddd22222222dddd.............
...........dddd22222222dddd.............
............ddd22222222ddd..............
............dd2222222222dd..............
.............222222222222...............
............222222..222222..............
............22222....22222..............
............22222....22222..............
.............eeee....eeee...............
.............eeee....eeee...............
...........eeeeee....eeeeee.............
...........eeeeee....eeeeee.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Tp{uSA/J/@WGdyBzjvW"}}</data></shadow></value></block></statement><next><block type="controls_if" id="!8b*DP-h,KmhI{9En?Fc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O;E[+@|HEc]s#D0q,2g3"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="K!tN!dsMWTbd[o}pFmi6"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="zyvo|iA#D^0kGC;JqgS9"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="c:R!t)VIa~eSl$w(U(wr"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id=")2b,yvyHouuD7efjG$%O"><value name="sprite"><block type="variables_get" id="8s^v+S#9U;A{t^cS,bbY"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Z20=bjzR:-!?h5R0qEor"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
......................ddd...............
.....................ddedd..............
................22222ddeed..............
..............2222222ddddd..............
.............22222222eeeee..............
.............22222222222ee..............
.............eeeddedddeeee..............
............eddeddedddddee..............
............eddeedddddddee..............
............eddeedddedddde..............
...........eedddddeeeeeee...............
...........eeeeddddeeeede...............
.............eeddddddddee...............
..............2222ee2eeee...............
...........eeeeee22e2eee................
..........eeeeeeee2ee2ee................
..........eeeeeeee22e2e.................
..........eeddeeee22ee2.................
..........eddddee2222e5.................
..........ddddde2225222.................
..........ddddd22222222.................
..........dedd222222222..e..............
...........dd2222222222.ee..............
.............222222222eeee..............
.............e22222222eeee..............
..........eee2ee222222eeee..............
..........eee222ee2222eeee..............
..........eee22222..22eeee..............
..........eee22222......................
..........eee2222.......................
..........ee............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z20=bjzR:-!?h5R0qEor"}}</data></shadow></value><next><block type="controls_if" id="G(%DDeZ!;jLAso/ps[S`"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}6Xk?cyB?Mb`Frm3=}F6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E{cTOf^MhCQN8@.rYMTH"><field name="VAR" id="wiB_c28DqnSSmKyo62zZ">ice</field></block></value><value name="B"><shadow type="math_number" id="fwto-#)v83dag.TUL:M?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="?$,|CN#5Ur$VNVE0I/*+"><value name="sprite"><block type="variables_get" id="UQ.}Szr^C94q0be2AzFM"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=",,6f-|;M%|BWQDFx[Q{T"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
......................ddd...............
.....................dd2dd..............
................66666dd22d..............
..............6666666ddddd..............
.............6666666622222..............
.............6666666666622..............
.............222dd2ddd2222..............
............2dd2dd2ddddd22..............
............2dd22ddddddd22..............
............2dd22ddd2dddd2..............
...........22ddddd2222222...............
...........2222dddd2222d2...............
.............22dddddddd22...............
..............66662262222...............
...........2222226626222................
..........22222222622622................
..........2222222266262.................
..........22dd222266226.................
..........2dddd22666625.................
..........ddddd26665666.................
..........ddddd66666666.................
..........d2dd666666666..2..............
...........dd6666666666.22..............
.............6666666662222..............
.............2666666662222..............
..........2226226666662222..............
..........2226662266662222..............
..........22266666..662222..............
..........22266666......................
..........2226666.......................
..........22............................
`</field><data>{"commentRefs":[],"fieldData":{"img":",,6f-|;M%|BWQDFx[Q{T"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="O4xH+![AEQ4S}A%CNtK-"><value name="sprite"><block type="variables_get" id="4*4B[S{Ydtc0KHT.Kn,P"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="kWWiRBCCTF4oW~Me!y.)"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
......................ddd...............
.....................ddedd..............
................22222ddeed..............
..............2222222ddddd..............
.............22222222eeeee..............
.............22222222222ee..............
.............eeeddedddeeee..............
............eddeddedddddee..............
............eddeedddddddee..............
............eddeedddedddde..............
...........eedddddeeeeeee...............
...........eeeeddddeeeede...............
.............eeddddddddee...............
..............2222ee2eeee...............
...........eeeeee22e2eee................
..........eeeeeeee2ee2ee................
..........eeeeeeee22e2e.................
..........eeddeeee22ee2.................
..........eddddee2222e5.................
..........ddddde2225222.................
..........ddddd22222222.................
..........dedd222222222..e..............
...........dd2222222222.ee..............
.............222222222eeee..............
.............e22222222eeee..............
..........eee2ee222222eeee..............
..........eee222ee2222eeee..............
..........eee22222..22eeee..............
..........eee22222......................
..........eee2222.......................
..........ee............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"kWWiRBCCTF4oW~Me!y.)"}}</data></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id="@n|B^yEOLT3RA[xcly4?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_$z-8,t.DIPh+i9-QJ.h"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]oN`XC7:LU.!}:oInw$L"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Fy|dSw)+z{M2Zx56*Zz!"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="4{wsp~/gI1l7ql#?f;%$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="_3euq+0orXo)Zpxoh/0r"><value name="sprite"><block type="variables_get" id="X+rWq]b_eNm._l]q+mWJ"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="jjQ=mfn/-s_hxDR,yp#i"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
......................ddd...............
.....................ddedd..............
................22222ddeed..............
..............2222222ddddd..............
.............22222222eeeee..............
.............22222222222ee..............
.............eeeddedddeeee..............
............eddeddedddddee..............
............eddeedddddddee..............
............eddeedddedddde..............
...........eedddddeeeeeee...............
...........eeeeddddeeeede...............
.............eeddddddddee...............
..............2222ee2eeee...............
...........eeeeee22e2eee................
..........eeeeeeee2ee2ee................
..........eeeeeeee22e2e.................
..........eeddeeee22ee2.................
..........eddddee2222e5.................
..........ddddde2225222.................
..........ddddd22222222.................
..........dedd222222222..e..............
...........dd2222222222.ee..............
.............222222222eeee..............
.............e22222222eeee..............
..........eee2ee222222eeee..............
..........eee222ee2222eeee..............
..........eee22222..22eeee..............
..........eee22222......................
..........eee2222.......................
..........ee............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"jjQ=mfn/-s_hxDR,yp#i"}}</data></shadow></value><next><block type="controls_if" id="u4.{d*Rc}Hz0zW:#3f9d"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QFa|Dju$`ENfX,OP4.{l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t}@461Tw[?,K3K$iC,sG"><field name="VAR" id="wiB_c28DqnSSmKyo62zZ">ice</field></block></value><value name="B"><shadow type="math_number" id="k)u4E@.,)h)o|b|5TH8b"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="W}EWwM/?`%.^|P9Z%YjY"><value name="sprite"><block type="variables_get" id="XPiM5jui*n{uAE.x,o{N"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="8X,-SPb6r8;aiw,lyxba"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
......................ddd...............
.....................dd2dd..............
................66666dd22d..............
..............6666666ddddd..............
.............6666666622222..............
.............6666666666622..............
.............222dd2ddd2222..............
............2dd2dd2ddddd22..............
............2dd22ddddddd22..............
............2dd22ddd2dddd2..............
...........22ddddd2222222...............
...........2222dddd2222d2...............
.............22dddddddd22...............
..............66662262222...............
...........2222226626222................
..........22222222622622................
..........2222222266262.................
..........22dd222266226.................
..........2dddd22666625.................
..........ddddd26665666.................
..........ddddd66666666.................
..........d2dd666666666..2..............
...........dd6666666666.22..............
.............6666666662222..............
.............2666666662222..............
..........2226226666662222..............
..........2226662266662222..............
..........22266666..662222..............
..........22266666......................
..........2226666.......................
..........22............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8X,-SPb6r8;aiw,lyxba"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="4OU4I5A$XzSh$V]|7R3V"><value name="sprite"><block type="variables_get" id="`#tRu1I+)j3K!]iDH}{;"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="v_x@nQA?YP1Xsbkv?FNI"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
......................ddd...............
.....................ddedd..............
................22222ddeed..............
..............2222222ddddd..............
.............22222222eeeee..............
.............22222222222ee..............
.............eeeddedddeeee..............
............eddeddedddddee..............
............eddeedddddddee..............
............eddeedddedddde..............
...........eedddddeeeeeee...............
...........eeeeddddeeeede...............
.............eeddddddddee...............
..............2222ee2eeee...............
...........eeeeee22e2eee................
..........eeeeeeee2ee2ee................
..........eeeeeeee22e2e.................
..........eeddeeee22ee2.................
..........eddddee2222e5.................
..........ddddde2225222.................
..........ddddd22222222.................
..........dedd222222222..e..............
...........dd2222222222.ee..............
.............222222222eeee..............
.............e22222222eeee..............
..........eee2ee222222eeee..............
..........eee222ee2222eeee..............
..........eee22222..22eeee..............
..........eee22222......................
..........eee2222.......................
..........ee............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"v_x@nQA?YP1Xsbkv?FNI"}}</data></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id="=-r?dfY4kIC27iB!;g63"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P.wANRGG|^X1/_Q[[6r8"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rQ*hQ!j*f_tL*M6*6g]*"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="XkWm:p{JsY}uhT-h$YTB"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="L^MCHsjI*UBNq^e*$^^n"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="Hw4ao/VI=+0B%HyTVeW7"><value name="picture"><block type="spriteimage" id="jI|Bh2p-8%;gm[svoj_z"><value name="sprite"><block type="variables_get" id="|LVqx)~yhlMxg,36J90x"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="Z@_~BgQqv80A9{G4i)yC" x="-1220" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kU5orxw?p^ANhdiLuSmT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QlCKQkv9n)BwzU}i:sIs"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="t@?uD1:Ci,*Hg{OaHXqz"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Q?VDiNA!mQARD;-}@QkD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="TmQz/=#C~#nTq#kYlRQ("><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="C$Q$N|(U4JKHu%`tbUX`"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="}JQP(@=X^r*Kpe[_ZA/{"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="rs5AI|/EZ2Z{8y7m]i~k"><value name="tile"><shadow type="tileset_tile_picker" id="sFRiuaE)yheA2}BN5THr"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="I+s+EroinLH4q+h15o}o"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="mapsetwallat" id="0+_Ra28zj+S#PZHZ%PfZ"><value name="on"><shadow type="toggleOnOff" id="hPLWbeM@C+bKHta4]Yd{"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="`^:GeE9raJaxEafF2NF%"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="iv)gQsgNb}49=()J6TdH" x="1000" y="820"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="xd}/KgM7%RSl{PYad|fA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b{we;X(a*wq3p`grr)Cu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",;^Jt3i$JutLrEOEC`O5"><field name="VAR" id="wiB_c28DqnSSmKyo62zZ">ice</field></block></value><value name="B"><shadow type="math_number" id="p?8ELiaXn?s#]kAHfU?R"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="T6rx=j*i%$[#Pyvd}c00"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";gdlg84T$?}]6!ced|gk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-NB09)ozP_sJ`ta)US~7"><field name="VAR" id="eVexW*%r5?W%k$-ASp86">direction</field></block></value><value name="B"><shadow type="math_number" id="q;N:|Q8bV7.PiF_*SWP."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":HL;r0Nf)hn#!Ew18jP="><field name="VAR" id="QXnn:yw_1mPM0;))TV3U">iceball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*bj?M_Vut-(dP3V)`4rL"><value name="img"><shadow type="screen_image_picker" id="*2DZZZv:-pdA#Bja[Js0"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
................666666..................
...............669999666................
...............699999996................
...............699119966................
...............669999666................
................6699666.................
.................6666...................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*2DZZZv:-pdA#Bja[Js0"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=".PGd{6~o$OdU0U^LTY:5"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=w7Igyph/o]R(2@:t:h,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9{h`1y3y$zG[TfsF9y1s"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="tn^/vzd2L(*23pm5,xD="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[1~cMe?;_(`J[w#a!u0z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z^;I+@r%q`l[%^EHm#0s"><field name="VAR" id="eVexW*%r5?W%k$-ASp86">direction</field></block></value><value name="B"><shadow type="math_number" id="Y;~aK%;KtF}R1nZ!YFIP"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="zW`)yfW;hJvf2K:8GK-7"><field name="VAR" id="QXnn:yw_1mPM0;))TV3U">iceball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="vTS0l_%KUj-R2D64D!1T"><value name="img"><shadow type="screen_image_picker" id="~#gUj0Q,|*5=D4[n)U*W"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
................666666..................
...............669999666................
...............699999996................
...............699119966................
...............669999666................
................6699666.................
.................6666...................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~#gUj0Q,|*5=D4[n)U*W"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="pB[HFSh90-0^2:M[gL=V"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bl+w/jTn^KdlHK4X)vTc"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D~IuPg9`pT(Ef03:ojw5"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="variables_change" id="=)_Tk@QcW5/9V1p(i!q:"><field name="VAR" id="N:{%3Du(UF`eW(j`;n$-">throw</field><value name="VALUE"><shadow type="math_number" id="^|W[B9XW5NV}Bfy]W~PT"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="rob6ekGP4sUxT.f:k/LI"><field name="VAR" id="$W0i)|_8LQzb2UY$O-z3">carry</field><value name="VALUE"><shadow type="math_number" id="?icuxOc5V00``ge?..4S"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="s/8M~|g2[r|T*zY2Pj9Q" x="-420" y="980"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="0K,]5q]KMFrdGGs}G1ZR"><field name="VAR" id="eVexW*%r5?W%k$-ASp86">direction</field><value name="VALUE"><shadow type="math_number" id="@JhyWCXK{uZ/?Z_2]nsI"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="H;y.D4#1b@Sh;TN/TB#N" x="520" y="1000"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_change" id="b{`Zt8]#;jSX$Wh_^BDl"><field name="VAR" id="$W0i)|_8LQzb2UY$O-z3">carry</field><value name="VALUE"><shadow type="math_number" id="JNxx/m[;A.y]431Zt{s+"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="cK3Pa=$K/|,9Zg-c8gbq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EV_XmELLN|GVZrT,UXUc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QWTgOX^|X-(6CaLtxc{N"><field name="VAR" id="$W0i)|_8LQzb2UY$O-z3">carry</field></block></value><value name="B"><shadow type="math_number" id=";S9lHwmTcUmhcr87$IuD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="+$2j)ktsoR$G1d_P0qJS"><field name="VAR" id="A`ec:=b1!x%6o%6tt##(">carrying</field><value name="VALUE"><shadow type="math_number" id="_jQSS-rk`cb8Jq=U/`|*"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="^o@b2^Ib9EHor9za.u!o" x="-40" y="1040"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="0R[W{{aP8)XToBeQ$M`T"><field name="VAR" id="eVexW*%r5?W%k$-ASp86">direction</field><value name="VALUE"><shadow type="math_number" id="r(u):9@JP?.v?,`{RFEB"><field name="NUM">2</field></shadow></value></block></statement></block><block type="spriteshitwall" id="i4_XB|8PI`1^bED$jG$/" x="-1180" y="1240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_c727W[:=:]R*^q/!R%3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xtRme)?e^JZGOssKhK3?"><field name="MEMBER">ice_carry</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="JA(g6[YkYwTs43G~9J#w"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="O6$xLkSViUw`1Skq5z(#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="wmfAm,E#1l0@8Ds07TLp"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="o9;8GQYTcsnWbQbPN+Xj"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Fdx+p=dsdZ}HH/CcMPDQ"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="-A:0xq^,}+ewON-+RbGb"><value name="tile"><shadow type="tileset_tile_picker" id="xM0]9Py95H9wVnP5Adoq"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="wp[rSsOM?Vb0Z|4q6[;o"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="mapsetwallat" id="cxT*CjiR.^3IK4#p.$o|"><value name="on"><shadow type="toggleOnOff" id="*||r.huiT-K*7k_H.XbG"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="72dTnu{D.Do%ZuL6kO?="><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="[[h`npT~v8ztF(pFc,MX" x="-520" y="1220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ntz~*gR3q8Yz.{1vVw{Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{]xYX6FtXb#1Q#gL.M$6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZRP=0p#i4QIY+|/5uami"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gfcu92B$`|pZ/6*L7$|K"><field name="MEMBER">ice</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Rm8l`d7dS=tFL]:O]N7J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5A`IagYGJdD:7#-7{3=p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^Hbx)Onqy^U;hBLUCOpz"><field name="VAR" id="$W0i)|_8LQzb2UY$O-z3">carry</field></block></value><value name="B"><shadow type="math_number" id="0.B-iEx3#c$=s2;o7xid"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="K6-PaZ=mwkEC%,ZbUyaj"><field name="VAR" id="A`ec:=b1!x%6o%6tt##(">carrying</field><value name="VALUE"><shadow type="math_number" id="a:i88{4rxKS4_r(,|wQH"><field name="NUM">1</field></shadow></value><next><block type="spritesetkind" id="6kudHmf^//ur=y@Jmk7_"><value name="sprite"><block type="variables_get" id="P9^zge]K=#iJ(f:9wY^}"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="kind"><shadow type="spritekind" id="zmPQ{W!pd1jPFyd.,i9W"><field name="MEMBER">ice_carry</field></shadow></value><next><block type="spriteFollowOtherSprite" id="a{ZGKl0Y^C5AHS-0C.kS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="n4;X7Djg,RI^;W7/`G=9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="target"><block type="variables_get" id="jtRGvIV{d99TD`wg%ZSd"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="gbym?x52iKG*pSk=/:3$" x="460" y="1440"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="nW~J4A|B7Q6u`w6.-M7q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RS}s%^low%Z_DW4~=BKC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritegetkind" id="d6Lp6M/lDqFbud_LO/[F"><value name="sprite"><block type="variables_get" id="Zw;dyC#O?bM:}/ean7r0"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritekind" id="ib#^LF)?5}_l4v:J:A!{"><field name="MEMBER">ice_carry</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="St`VZfFb.q$5|(J^G=r*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U,Nl@bP$WZhb_BY@LPWi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Fh0HbfeH4~uLb`RHdnJ2"><field name="VAR" id="eVexW*%r5?W%k$-ASp86">direction</field></block></value><value name="B"><shadow type="math_number" id="fkFU(f@T8Zyzek;FSs:E"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="VdM;QvgvkgtbA^5q{15}"><field name="VAR" id="B!U;Gf3;~lou^`K|!s8Q">ice goomba</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8B[4`?Zkn-+f?iAE!L7Y"><value name="img"><shadow type="screen_image_picker" id="3vgj=*49ZxwY9M~wJi%x"><field name="img">img`
6 6 6 6 6 6 e e e e 6 6 6 6 6 6 
6 6 6 6 6 e e e e e e 6 6 6 6 6 
6 6 6 6 e e e e e e e e 6 6 6 6 
6 6 6 e e e e e e e e e e 6 6 6 
6 6 e f f e e e e e e f f e 6 6 
6 e e e 1 f e e e e f 1 e e e 6 
6 e e e 1 f f f f f f 1 e e e 6 
e e e e 1 f 1 e e 1 f 1 e e e e 
e e e e 1 1 1 e e 1 1 1 e e e e 
e e e e e e e e e e e e e e e e 
6 e e e e d d d d d d e e e e 6 
6 6 6 6 d d d d d d d d 6 6 6 6 
6 6 f f d d d d d d d d f f 6 6 
6 f f f f f d d d d f f f f f 6 
6 f f f f f f d d f f f f f f 6 
6 6 f f f f f 6 6 f f f f f 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3vgj=*49ZxwY9M~wJi%x"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="(T/~|zu$4SbNL*M(~ovS"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yIDt%,k?w,8a7@VKK8N7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ig1f0k8eM7x.RqXO,fF6"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="~]i!DaOxWG}Kh%KcjJ+0"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="G]n)}gkM%K8WBcEVN=Gv"><field name="VAR" id="B!U;Gf3;~lou^`K|!s8Q">ice goomba</field></block></value><value name="value"><shadow type="math_number" id="H}R@gPoY4ZjmS?i^[k#r"><field name="NUM">100</field></shadow></value><next><block type="spritesetkind" id="TG3^s;oP62y0QWjXeJ*."><value name="sprite"><block type="variables_get" id="-Egt2BM8h9zMix:W~%sh"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="kind"><shadow type="spritekind" id="{*ka;}JH2OXr9:ZB9k[R"><field name="MEMBER">Player</field></shadow></value><next><block type="variables_change" id="|,5_q/yUaak1HOfQg993"><field name="VAR" id="N:{%3Du(UF`eW(j`;n$-">throw</field><value name="VALUE"><shadow type="math_number" id="=$qUQ?1nZng+d1B|tr]h"><field name="NUM">-1</field></shadow></value><next><block type="spritesetkind" id="$htP=x.h@D,D=T|xw]2L"><value name="sprite"><block type="variables_get" id="={ton3kdk,8qgSlKU3)i"><field name="VAR" id="B!U;Gf3;~lou^`K|!s8Q">ice goomba</field></block></value><value name="kind"><shadow type="spritekind" id="U1/+@S.1OK1Asc]C#B%k"><field name="MEMBER">ice_goomba</field></shadow></value><next><block type="pxt_controls_for_of" id=")F(Z+CgNBjnWVmP#9S%|"><value name="VAR"><shadow type="variables_get_reporter" id="0|v?QQD?gAVJ%F%Q2:E/"><field name="VAR" id="G_U55M-6OqQJrtLJHpAL">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="^s=~UM:b.9[|yLk^s~/W">list</field></shadow><block type="allOfKind" id="y[5xsV%~oh(:~8d#gY/o"><value name="kind"><shadow type="spritekind" id="8zEhno1]5(r5cZ%peOX}"><field name="MEMBER">ice</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="A;BZ8vT9S:7l!IXhvkf_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="^zfK3imxq)A7C??E,%l4"><field name="VAR" id="G_U55M-6OqQJrtLJHpAL">value</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="2_m,-8YH6|EkMy2FO)1H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z3en1FLhb8p]Tw)59R!3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b;u/eOMA6eFi78Vc=Rnk"><field name="VAR" id="eVexW*%r5?W%k$-ASp86">direction</field></block></value><value name="B"><shadow type="math_number" id=";b/)/SXVXa|sP48I}-p["><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="57[fD=sDO:WLg4bgcahR"><field name="VAR" id="B!U;Gf3;~lou^`K|!s8Q">ice goomba</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="aJTek$VeqLs2ocP]`4Bl"><value name="img"><shadow type="screen_image_picker" id="N,!Jf%zWA?v`V.2Ve8W@"><field name="img">img`
6 6 6 6 6 6 e e e e 6 6 6 6 6 6 
6 6 6 6 6 e e e e e e 6 6 6 6 6 
6 6 6 6 e e e e e e e e 6 6 6 6 
6 6 6 e e e e e e e e e e 6 6 6 
6 6 e f f e e e e e e f f e 6 6 
6 e e e 1 f e e e e f 1 e e e 6 
6 e e e 1 f f f f f f 1 e e e 6 
e e e e 1 f 1 e e 1 f 1 e e e e 
e e e e 1 1 1 e e 1 1 1 e e e e 
e e e e e e e e e e e e e e e e 
6 e e e e d d d d d d e e e e 6 
6 6 6 6 d d d d d d d d 6 6 6 6 
6 6 f f d d d d d d d d f f 6 6 
6 f f f f f d d d d f f f f f 6 
6 f f f f f f d d f f f f f f 6 
6 6 f f f f f 6 6 f f f f f 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N,!Jf%zWA?v`V.2Ve8W@"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="(|=)++T`z{.sg)Q?F}Y*"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=%xo-toI97d^zwlz_UF["><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q4o)Y2--Dzj4cVM]U[yP"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="2-o;PPT7r`ypLB~G5D6="><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="XNcZHh2RQOXv89%Bj:Pu"><field name="VAR" id="B!U;Gf3;~lou^`K|!s8Q">ice goomba</field></block></value><value name="value"><shadow type="math_number" id="ZjFv8$_d$3}WwLzyrO4K"><field name="NUM">100</field></shadow></value><next><block type="spritesetkind" id="PZjUs^kjqgI~,x@.*rO,"><value name="sprite"><block type="variables_get" id="bY|YjL11M}yiqLJL#K);"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value><value name="kind"><shadow type="spritekind" id="c3/NCC!,sAHsVcn=O%#e"><field name="MEMBER">Player</field></shadow></value><next><block type="variables_change" id="rOeLmOg(dh(+-6R1/Me("><field name="VAR" id="N:{%3Du(UF`eW(j`;n$-">throw</field><value name="VALUE"><shadow type="math_number" id="KTN!Gn{~%VA0}iV^%.%f"><field name="NUM">-1</field></shadow></value><next><block type="spritesetkind" id="oqu9QDh]+5)~6l4#IfQn"><value name="sprite"><block type="variables_get" id="Fy1i9OzbBbwA/[9W@/*b"><field name="VAR" id="B!U;Gf3;~lou^`K|!s8Q">ice goomba</field></block></value><value name="kind"><shadow type="spritekind" id="tw`sZoz%j0Z2gtHHm|@s"><field name="MEMBER">ice_goomba</field></shadow></value><next><block type="pxt_controls_for_of" id="49sLI|aL^::{-M^H7)u~"><value name="VAR"><shadow type="variables_get_reporter" id="[K`F*7sJ}@yoSRQ7?1X+"><field name="VAR" id="G_U55M-6OqQJrtLJHpAL">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="^s=~UM:b.9[|yLk^s~/W">list</field></shadow><block type="allOfKind" id="?8DZF7KW0xLC/%zD6a1J"><value name="kind"><shadow type="spritekind" id="x!Mk-/lsOU,y{9rvkX(4"><field name="MEMBER">ice</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="6NboERa?Qsa~_DT9butb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="v3V.HGz@`T:[%d+3(E|#"><field name="VAR" id="G_U55M-6OqQJrtLJHpAL">value</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="oU1f)nWSG%yO.(^Ov/F[" x="-420" y="1660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oxVPyrvYUXK(Q;clkjw2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V2UF4Zw!6S!(;BMuwtD7"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!8^l?:FaTD_dvf[IX8*G"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%Q-6.J27GH!u2MF/zp9]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetkind" id="|V53,kIyK:wFJ#+)ML1s"><value name="sprite"><block type="argument_reporter_custom" id="rWq/f)*JJBn5`9@rn-~P"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="kind"><shadow type="spritekind" id="fO`#.k`AQE3eLO+u~m@g"><field name="MEMBER">ice</field></shadow></value><next><block type="spritesetimage" id="arSvWtM;Tqrj:9)2xeCP"><value name="sprite"><block type="argument_reporter_custom" id="hLV-dZP!M%rj8Si,*cRP"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="6xU`!~_pgvG0`Hy_$5sQ"><field name="img">assets.tile`myTile1`</field><data>{"commentRefs":[],"fieldData":{"img":"myTiles.tile3"}}</data></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="32/8+x%hC$*9*}fHUc2z" x="-520" y="2020"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PpZ|70E8$Y$%d=GrO`-I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EVnwmGe=Bn{NV-bIb95B"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@[v8Sn/}Z-QSD}^iPh26"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-#AxUN8FDE]?p1C!wbZ7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ul,sa1;IDYKR+)gW~iNu"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BgF3}y%%u4kBo^P#IcEI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RV1r6S%OC~E%)#RF(]@H"><field name="VAR" id="wiB_c28DqnSSmKyo62zZ">ice</field></block></value><value name="B"><shadow type="math_number" id="1cgB8f/5Xs~u{#Un4mZ{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="=+~gtMh;i;Tv_DQ%3QA3"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~B3:wM5^L_D5eek7hr{e"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="t5p%v_1jU2xWt/$}TdbB"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="8qoe/4C]JSL?@2fzD:43"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nE//+VuVrsU!|lUrWD//"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="0)Wp,]dav8iq-$q]7vJC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="=mKIi)-ER4/iSalsloge"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="|4KJLAsLBx/2~uhGYKL`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement><statement name="ELSE"><block type="device_pause" id="5ZI[4+k]}(~`{d,2sMVe"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="variables_get" id=")#*|6)~)HkYYm!s6A]5a"><field name="VAR" id="eMG!_)@N02dun!fm;Hq:">invincibility period</field></block></value><next><block type="variables_change" id="KpoML|hYxGIV0MGpuGIb"><field name="VAR" id="wiB_c28DqnSSmKyo62zZ">ice</field><value name="VALUE"><shadow type="math_number" id="olp~``ZV1=xq8?Z5BRVa"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="X;}Ff[HGO@dL|SFM;P6;"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vsA_`-]dWY]6t+T!]-z."><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="h%j/i/NgSZm|m0T;rUD|"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="s2+ToIC_-sfK/PbpWnt%"><field name="VAR" id="BJ=N5DeMon5$IO/?ghT?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="e)uC-q{xJve`Hg^vJ6Ns"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="2W@TnTh;,O|Tz.dtO5-|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="UD[7S)GkOq_4t?peKH85"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="zu_p#Fnk#cI,*`]n!YSX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement><statement name="ELSE"><block type="gameOver" id="{J9qg-)+3]`6~ctzg#8e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="N`^J:f*l#nLiBbhTW0YM"><field name="win">false</field></shadow></value></block></statement></block></statement></block></statement></block></xml>