<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2NVo2:G2PLH`..IYSH{E">ice</variable><variable type="KIND_SpriteKind" id="t|+Dfm64oPia2|KNw2aG">ice_goomba</variable><variable type="KIND_SpriteKind" id="^u,2`D9A^|W]Kf}E6.n8">ice_carry</variable><variable type="KIND_SpriteKind" id="^2zANK-2T7fTZ.sz@wzH">flower</variable><variable type="KIND_SpriteKind" id="eLHK{$)lmt}FSJP/m,u|">Player</variable><variable type="KIND_SpriteKind" id="QDk@|}YOci7hEuekIb~k">Projectile</variable><variable type="KIND_SpriteKind" id="3{]:VQ`C-XQyy)dr1_[x">Food</variable><variable type="KIND_SpriteKind" id="1P_8b3E47`N[GuZw9me@">Enemy</variable><variable id="Ih5vN}_X@d_4)Xs(;nRv">ice2</variable><variable id="#WqpI3NFyU,r7jz#FDVc">mySprite</variable><variable id="_Eoq!,Z%Besice=omyFo">direction</variable><variable id="rt$_^}V3rALTvKgyRrR,">iceball</variable><variable id="KrN?*U]4ulpCL^O0R}0$">_throw</variable><variable id="N.Pa.{XM25JC$bUz$Mo,">carry</variable><variable id="9qY@($lKk*^O{G($T~S4">invincibility_period</variable><variable id="RR2t/#!f^Rs;)V#x6?zG">carrying</variable><variable id="e9,qol#%eM:n.)-e+1Kd">ice_goomba2</variable><variable id="LW1_lvpAX^.Ye_.8s63Z">value</variable><variable id="{HJihS_TC,~/IAdO$vWv">value2</variable><variable id="9vD2djj3R[X:Cd#SLv;j">value3</variable><variable id="C/AZe.$2o`H5ARd=H5ys">goomba</variable><variable id="H8[,%D%!dAc,-I%=%*Z$">instructions</variable><variable id="1e3/@:8[9,{2g5lzs{8}">lookup</variable></variables><block type="keyonevent" id="/PP-7n!A_;8|^dp,55~3" x="590" y="-170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=":*S0Yt,v6B{ia=OIb1-#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QRFP(gHI?-FF|]_9xZ^X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nSd*pI@_VEc9%ELCb6:y"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="d4RGRpsN/`R2!pZIA@Ct"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="t;x3^#lx8lsbX6)g}N1_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Ta(h_:.!tUm%rQk`Qw-n"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="FwrU2-,ps(ufm_+Z4*/6"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="MgXd?mcD`_D6|IOdRMgG"><field name="NUM">-160</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="{Vh$7lXogGB4=71A!/XB" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Op|$}.gXHPv@_qqc0y[B"><value name="color"><shadow type="colorindexpicker" id="x|;7OauHu?:C;;l::$0K"><field name="index">9</field></shadow></value><next><block type="variables_set" id=":ea~MJ*7msOGM%H)L@nu"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=v#$!(1KRJxi.ETTpAS~"><value name="img"><shadow type="screen_image_picker" id="kn2B].B#T.HIQ[Z|%x9#"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.................22222..................
...............22222225.................
..............222222255.................
..............22222222222...............
..............eeeddeddd.................
.............eddeddeedddd...............
.............eddeedddddddd..............
............eeddeedddedddd..............
............eedddddeeeeee...............
............eeedddddeeeee...............
..............eedddddddd................
................ddddde..................
...............e2eeee2e.................
..............ee2eeee2ee................
.............eee2eeee2eee...............
............eeee2eeee2eeee..............
............eee22eeee22eee..............
...........eeee22eeee22eeee.............
...........eeee22222222eeee.............
...........eeee25222252eeee.............
...........dddd22222222dddd.............
...........dddd22222222dddd.............
............ddd22222222ddd..............
............dd2222222222dd..............
.............222222222222...............
............222222..222222..............
............22222....22222..............
............22222....22222..............
.............eeee....eeee...............
.............eeee....eeee...............
...........eeeeee....eeeeee.............
...........eeeeee....eeeeee.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"kn2B].B#T.HIQ[Z|%x9#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]$~Fx{Z`b4_6aW=x/9%o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="$itxR{^PH8v^}0r^]c{{"><field name="VAR" id="H8[,%D%!dAc,-I%=%*Z$">instructions</field><value name="VALUE"><shadow type="math_number" id="1uFA|!nJDO/;.Tj76TaT"><field name="NUM">0</field></shadow><block type="text" id="]M0`tIao:+((]ISsW_4k"><field name="TEXT">press up or A to jump and B to throw an ice-ball press B while on top of a frozen goomaba to pick it up then press down to thow it</field></block></value><next><block type="variables_set" id="9M_p;Ar+a(JZ0_lQ:~_Z"><field name="VAR" id="Ih5vN}_X@d_4)Xs(;nRv">ice2</field><value name="VALUE"><shadow type="math_number" id="+nwKZN)|$khp9B4hhLcl"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="4Rq7@}gF1$=dZUhj!_b0"><field name="VAR" id="9qY@($lKk*^O{G($T~S4">invincibility_period</field><value name="VALUE"><shadow type="math_number" id="w8E%X?8dbd)R5LSguWRs"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="EKn!.9PM|j_Y(=$z$oOI"><field name="VAR" id="_Eoq!,Z%Besice=omyFo">direction</field><value name="VALUE"><shadow type="math_number" id="Q(K2h[^Rj[N/j~%]TLq/"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Nl*c1mb+q%3~^k!ie!(#"><field name="VAR" id="N.Pa.{XM25JC$bUz$Mo,">carry</field><value name="VALUE"><shadow type="math_number" id="JZZmq.l-lpWm#+1+m7r]"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="JAia3HtK{uS1E|$5S6kV"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="rjSvB[=Tw-5vkgc:Pjs6"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="0mq7)%j0.d63hIhK~D/x"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",`hRtKeni-[vcg8!?6$_"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="L2GI~rxR^dX5W]!;d|pq"><value name="sprite"><shadow type="variables_get" id="}cm+5FpsK$NWfL|Q26]W"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></shadow></value><next><block type="game_control_sprite" id="Cm/8eWHdl1U1@k~Rj@3H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="bv9`q9IhpCzg{mVujn/X"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="j{]Q]aH1%X,j$Lj06Lq1"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="S0O3yR;uthsI+YTrVpUD"><field name="NUM">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="ipC~[,wkL.x{hps}_8nH"><value name="sprite"><shadow type="variables_get" id="vaWRK,8|P;g82+S9yOq#"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="b{8`jM@a`tT$yzvX_P/k"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="game_show_long_text" id="#^[Tyx.Nwv*[i)]}]DiV"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="P`I#k$6@8Gu@A*^X]!fo"><field name="TEXT"/></shadow><block type="variables_get" id="E_zD3:E@]2odIKNnPN/$"><field name="VAR" id="H8[,%D%!dAc,-I%=%*Z$">instructions</field></block></value><next><block type="pxt_controls_for_of" id="cC!FvuSJt~7v}S4oy(Vb"><value name="VAR"><shadow type="variables_get_reporter" id="vGyTxA#jE41a=uOP54=+"><field name="VAR" id="9vD2djj3R[X:Cd#SLv;j">value3</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="BloLoZ1kAIL~YtGp{WQZ"><value name="tile"><shadow type="tileset_tile_picker" id="`x,l8YjCBmG?vyoZG2NH"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="9U.tg{oh+!77+LB(HZ=!"><field name="VAR" id="C/AZe.$2o`H5ARd=H5ys">goomba</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sw{$K8=T~d6f?lIF`at+"><value name="img"><shadow type="screen_image_picker" id="ws9Nj(e]Y!6{8+jE2dD#"><field name="img">img`
. . . . . . e e e e . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e f f e e e e e e f f e . . 
. e e e 1 f e e e e f 1 e e e . 
. e e e 1 f f f f f f 1 e e e . 
e e e e 1 f 1 e e 1 f 1 e e e e 
e e e e 1 1 1 e e 1 1 1 e e e e 
e e e e e e e e e e e e e e e e 
. e e e e d d d d d d e e e e . 
. . . . d d d d d d d d . . . . 
. . f f d d d d d d d d f f . . 
. f f f f f d d d d f f f f f . 
. f f f f f f d d f f f f f f . 
. . f f f f f . . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ws9Nj(e]Y!6{8+jE2dD#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bJKZ}lRxo#[/wiMvg@Zh"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="Tc=Yr3x40Q1AA^k66k%4"><value name="sprite"><shadow type="variables_get" id="Rrmd5?xjAg*b=kbyA-1G"><field name="VAR" id="C/AZe.$2o`H5ARd=H5ys">goomba</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="{A6JlleT{0cPjncwE|Tn"><field name="VAR" id="9vD2djj3R[X:Cd#SLv;j">value3</field></block></value><next><block type="mapsettileat" id="OA#`fe}5I*r0g+,a;M.2"><value name="tile"><shadow type="tileset_tile_picker" id="tiVo${kJq+%gVN7]6w]U"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="[*Z{*ax2R[~A+upmVTE}"><field name="VAR" id="9vD2djj3R[X:Cd#SLv;j">value3</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="h^HvHfF_@IXp^vEe]-:V" x="-890" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*mV(bGfRxOE)-lxM5CDX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/YcJsEX9SRni4~YDkQBM"><field name="MEMBER">ice_goomba</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$VL*n})(EVL-VCw5qx`V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TSm8o]`g9a=+#-,TzFHD"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="G;d=jdI{,7m=S6J?p-ph"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="xye|a]a5@[LkDT8pE24?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[pU||8T`.7BIAZSqZBA|"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="RrSisl1p_X?=f@s*%r_v" x="1120" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EAYVls?^cg3wX$91vvWj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A,o,mHx:~q8y@gH=~j3S"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="LOtGhin`iyr0Wk%LqY2."><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3IbGJvF=9)8l]p$veMw;"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="P)`h:-w)/MrC-,5JXC.{"><value name="tile"><shadow type="tileset_tile_picker" id="mWF#ou]Si^B]Uxo:;rl("><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="?Nm=.9FfT;]j}=%`|tzb"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="variables_change" id="YnLKgcZ|2OiPJ6OBRCr;"><field name="VAR" id="Ih5vN}_X@d_4)Xs(;nRv">ice2</field><value name="VALUE"><shadow type="math_number" id="zi:=Tof)gUja~35rbLMh"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="VHyBOkMMu871w}z#063C" x="1970" y="330"><statement name="HANDLER"><block type="spritesetimage" id="6u=AX`/HB9Rr|:k%IrR}"><value name="sprite"><block type="variables_get" id="RK#ep`G*?Vcp/S9M$nn~"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="v;g5bv=]iEo}|cz^d)02"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.................22222..................
...............22222225.................
..............222222255.................
..............22222222222...............
..............eeeddeddd.................
.............eddeddeedddd...............
.............eddeedddddddd..............
............eeddeedddedddd..............
............eedddddeeeeee...............
............eeedddddeeeee...............
..............eedddddddd................
................ddddde..................
...............e2eeee2e.................
..............ee2eeee2ee................
.............eee2eeee2eee...............
............eeee2eeee2eeee..............
............eee22eeee22eee..............
...........eeee22eeee22eeee.............
...........eeee22222222eeee.............
...........eeee25222252eeee.............
...........dddd22222222dddd.............
...........dddd22222222dddd.............
............ddd22222222ddd..............
............dd2222222222dd..............
.............222222222222...............
............222222..222222..............
............22222....22222..............
............22222....22222..............
.............eeee....eeee...............
.............eeee....eeee...............
...........eeeeee....eeeeee.............
...........eeeeee....eeeeee.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"v;g5bv=]iEo}|cz^d)02"}}</data></shadow></value><next><block type="controls_if" id="N?+CTUMLuX4~uh`+_[:9"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~#KS+7=}b(d.dXP`]1{]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@BUAN!MiC8c-%}+H+FfA"><field name="VAR" id="Ih5vN}_X@d_4)Xs(;nRv">ice2</field></block></value><value name="B"><shadow type="math_number" id="}PtMZL;LB=sof%OVK=ZH"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="LB9Y8oB=oG2!tv|b[oBq"><value name="sprite"><block type="variables_get" id="pong/%P9h-`AB96RT*Jd"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="2D[Zvlp;EI4YCi9eP3Eg"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.................66666..................
...............66666665.................
..............666666655.................
..............66666666666...............
..............222dd2ddd.................
.............2dd2dd22dddd...............
.............2dd22dddddddd..............
............22dd22ddd2dddd..............
............22ddddd222222...............
............222ddddd22222...............
..............22dddddddd................
................ddddd2..................
...............26222262.................
..............2262222622................
.............222622226222...............
............22226222262222..............
............22266222266222..............
...........2222662222662222.............
...........2222666666662222.............
...........2222656666562222.............
...........dddd66666666dddd.............
...........dddd66666666dddd.............
............ddd66666666ddd..............
............dd6666666666dd..............
.............666666666666...............
............666666..666666..............
............66666....66666..............
............66666....66666..............
.............2222....2222...............
.............2222....2222...............
...........222222....222222.............
...........222222....222222.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"2D[Zvlp;EI4YCi9eP3Eg"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id=":CAdsJ*2Yo_gHk#~xNl)"><value name="sprite"><block type="variables_get" id="f[*FF{cCTY/IQGK.8#@,"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="zJI)LyTn0Z^G@T,Us6-`"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.................22222..................
...............22222225.................
..............222222255.................
..............22222222222...............
..............eeeddeddd.................
.............eddeddeedddd...............
.............eddeedddddddd..............
............eeddeedddedddd..............
............eedddddeeeeee...............
............eeedddddeeeee...............
..............eedddddddd................
................ddddde..................
...............e2eeee2e.................
..............ee2eeee2ee................
.............eee2eeee2eee...............
............eeee2eeee2eeee..............
............eee22eeee22eee..............
...........eeee22eeee22eeee.............
...........eeee22222222eeee.............
...........eeee25222252eeee.............
...........dddd22222222dddd.............
...........dddd22222222dddd.............
............ddd22222222ddd..............
............dd2222222222dd..............
.............222222222222...............
............222222..222222..............
............22222....22222..............
............22222....22222..............
.............eeee....eeee...............
.............eeee....eeee...............
...........eeeeee....eeeeee.............
...........eeeeee....eeeeee.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"zJI)LyTn0Z^G@T,Us6-`"}}</data></shadow></value></block></statement><next><block type="controls_if" id="9w7(}X[M622IgREt6p%2"><value name="IF0"><shadow type="logic_boolean" id="^cHwFf4ls++l%5%z[Y$0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DPDH*Z#*/=h8Vgy]YEO?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="w8%!ilzt$s]%wyC4A+2P"><field name="NUM">0</field></shadow><block type="variables_get" id="afNsBXNG,9KDEkc?Psn1"><field name="VAR" id="1e3/@:8[9,{2g5lzs{8}">lookup</field></block></value><value name="B"><shadow type="math_number" id="=KKa[PxxIIH%@27ujL@^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="7#4;1zG`8qKJG_7Ag6`%"><value name="sprite"><block type="variables_get" id="0|Rjg{3bUM#UbUW)z9bW"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="XkW2q#LR[ge-]qySj_b0"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.................22222..................
...............22222225.................
..............222222255.................
..............22222222222...............
..............eeeddeddd.................
.............eddeddeedddd...............
.............eddeedddddddd..............
............eeddeedddedddd..............
............eedddddeeeeee...............
............eeedddddeeeee...............
..............eedddddddd................
................ddddde..................
...............e2eeee2e.................
..............ee2eeee2ee................
.............eee2eeee2eee...............
............eeee2eeee2eeee..............
............eee22eeee22eee..............
...........eeee22eeee22eeee.............
...........eeee22222222eeee.............
...........eeee25222252eeee.............
...........dddd22222222dddd.............
...........dddd22222222dddd.............
............ddd22222222ddd..............
............dd2222222222dd..............
.............222222222222...............
............222222..222222..............
............22222....22222..............
............22222....22222..............
.............eeee....eeee...............
.............eeee....eeee...............
...........eeeeee....eeeeee.............
...........eeeeee....eeeeee.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"zJI)LyTn0Z^G@T,Us6-`"}}</data></shadow><block type="screen_image_picker" id="fK9Cr$iNqhh[8QO/^:Hd"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..................dd....................
...............2.dddee..................
...............2.dddeed.................
.............552ddddeed.................
............2252dddeeede................
............2222deddeedd................
............2222eeddeddd................
............2222dddddddd................
............2222ddeedddd................
.............222eeeedddd................
.............222eddddde.................
..............22eddddee.................
.................eeeee..................
.............eee2eeee2eee...............
............eeee2eeee2eeee..............
...........eeeee2eeee2eeeee.............
...........eeeee2eeee2eeeee.............
..........eeeee22eeee22eeeee............
..........eeee222eeee222eeee............
..........eeee2222222222eeee............
..........dddd2252222522dddd............
..........dddd2222222222dddd............
...........ddd2222222222ddd.............
...........dd222222222222dd.............
.............222222222222...............
............22222222222222..............
............222222..222222..............
............22222....22222..............
............22222....22222..............
.............eeee....eeee...............
.............eeee....eeee...............
...........eeeeee....eeeeee.............
...........eeeeee....eeeeee.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"fK9Cr$iNqhh[8QO/^:Hd"}}</data></block></value><next><block type="controls_if" id="_k0w3@_Beq.hgZK0RQn)"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="-yfpvP2UCXtK6!gCX=f~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3{-e;|tu]xbhoA{r?SuR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-,O;h}X!Sg^N)mXjYkdB"><field name="NUM">0</field></shadow><block type="variables_get" id="h7W8JK#Iw|6=/FsPrzi2"><field name="VAR" id="Ih5vN}_X@d_4)Xs(;nRv">ice2</field></block></value><value name="B"><shadow type="math_number" id="1~!2rs*4-X{7^8?ExJaG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="dX~i!auK]Tp{vnN.PUtl"><value name="sprite"><block type="variables_get" id="W0-+-6!y[~S4_{)L7^A0"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.................22222..................
...............22222225.................
..............222222255.................
..............22222222222...............
..............eeeddeddd.................
.............eddeddeedddd...............
.............eddeedddddddd..............
............eeddeedddedddd..............
............eedddddeeeeee...............
............eeedddddeeeee...............
..............eedddddddd................
................ddddde..................
...............e2eeee2e.................
..............ee2eeee2ee................
.............eee2eeee2eee...............
............eeee2eeee2eeee..............
............eee22eeee22eee..............
...........eeee22eeee22eeee.............
...........eeee22222222eeee.............
...........eeee25222252eeee.............
...........dddd22222222dddd.............
...........dddd22222222dddd.............
............ddd22222222ddd..............
............dd2222222222dd..............
.............222222222222...............
............222222..222222..............
............22222....22222..............
............22222....22222..............
.............eeee....eeee...............
.............eeee....eeee...............
...........eeeeee....eeeeee.............
...........eeeeee....eeeeee.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"zJI)LyTn0Z^G@T,Us6-`"}}</data></shadow><block type="screen_image_picker" id=",PX#3m53OP{WB?V:=kTB"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..................dd....................
...............6.ddd22..................
...............6.ddd22d.................
.............556dddd22d.................
............6656ddd222d2................
............6666d2dd22dd................
............666622dd2ddd................
............6666dddddddd................
............6666dd22dddd................
.............6662222dddd................
.............6662ddddd2.................
..............662dddd22.................
.................22222..................
.............222622226222...............
............22226222262222..............
...........2222262222622222.............
...........2222262222622222.............
..........222226622226622222............
..........222266622226662222............
..........222266666666662222............
..........dddd6656666566dddd............
..........dddd6666666666dddd............
...........ddd6666666666ddd.............
...........dd666666666666dd.............
.............666666666666...............
............66666666666666..............
............666666..666666..............
............66666....66666..............
............66666....66666..............
.............2222....2222...............
.............2222....2222...............
...........222222....222222.............
...........222222....222222.............
`</field><data>{"commentRefs":[],"fieldData":{"img":",PX#3m53OP{WB?V:=kTB"}}</data></block></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="!,{Z{^G~2X^F3ywRu=-g"><value name="sprite"><block type="variables_get" id="M$@iKt~_IlA^pnl*}7@N"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.................22222..................
...............22222225.................
..............222222255.................
..............22222222222...............
..............eeeddeddd.................
.............eddeddeedddd...............
.............eddeedddddddd..............
............eeddeedddedddd..............
............eedddddeeeeee...............
............eeedddddeeeee...............
..............eedddddddd................
................ddddde..................
...............e2eeee2e.................
..............ee2eeee2ee................
.............eee2eeee2eee...............
............eeee2eeee2eeee..............
............eee22eeee22eee..............
...........eeee22eeee22eeee.............
...........eeee22222222eeee.............
...........eeee25222252eeee.............
...........dddd22222222dddd.............
...........dddd22222222dddd.............
............ddd22222222ddd..............
............dd2222222222dd..............
.............222222222222...............
............222222..222222..............
............22222....22222..............
............22222....22222..............
.............eeee....eeee...............
.............eeee....eeee...............
...........eeeeee....eeeeee.............
...........eeeeee....eeeeee.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"zJI)LyTn0Z^G@T,Us6-`"}}</data></shadow><block type="screen_image_picker" id="bi4/s5um!8Q;DRael{p("><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..................dd....................
...............2.dddee..................
...............2.dddeed.................
.............552ddddeed.................
............2252dddeeede................
............2222deddeedd................
............2222eeddeddd................
............2222dddddddd................
............2222ddeedddd................
.............222eeeedddd................
.............222eddddde.................
..............22eddddee.................
.................eeeee..................
.............eee2eeee2eee...............
............eeee2eeee2eeee..............
...........eeeee2eeee2eeeee.............
...........eeeee2eeee2eeeee.............
..........eeeee22eeee22eeeee............
..........eeee222eeee222eeee............
..........eeee2222222222eeee............
..........dddd2252222522dddd............
..........dddd2222222222dddd............
...........ddd2222222222ddd.............
...........dd222222222222dd.............
.............222222222222...............
............22222222222222..............
............222222..222222..............
............22222....22222..............
............22222....22222..............
.............eeee....eeee...............
.............eeee....eeee...............
...........eeeeee....eeeeee.............
...........eeeeee....eeeeee.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"fK9Cr$iNqhh[8QO/^:Hd"}}</data></block></value></block></statement></block></next></block></statement><next><block type="controls_if" id="^?bmVA8J-,|WT@{zzF#u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a~U7n2RITuPn]I]@}5vt"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="p*a=W,;%Pf#kO8)G.y-;"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="^X_6Eb6lSSf-x}cPNH4u"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="|$(gKVI?:MZx!tnL?bka"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="2aRD:fEE6?,f{;79$.}0"><value name="sprite"><block type="variables_get" id=",(7_PdCkr,sbu9-`fhkR"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ZP#OXx30B;k}h`QZv~R%"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
......................ddd...............
.....................ddedd..............
................22222ddeed..............
..............2222222ddddd..............
.............22222222eeeee..............
.............22222222222ee..............
.............eeeddedddeeee..............
............eddeddedddddee..............
............eddeedddddddee..............
............eddeedddedddde..............
...........eedddddeeeeeee...............
...........eeeeddddeeeede...............
.............eeddddddddee...............
..............2222ee2eeee...............
...........eeeeee22e2eee................
..........eeeeeeee2ee2ee................
..........eeeeeeee22e2e.................
..........eeddeeee22ee2.................
..........eddddee2222e5.................
..........ddddde2225222.................
..........ddddd22222222.................
..........dedd222222222..e..............
...........dd2222222222.ee..............
.............222222222eeee..............
.............e22222222eeee..............
..........eee2ee222222eeee..............
..........eee222ee2222eeee..............
..........eee22222..22eeee..............
..........eee22222......................
..........eee2222.......................
..........ee............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZP#OXx30B;k}h`QZv~R%"}}</data></shadow></value><next><block type="controls_if" id="l+G.g{XJn{6RvnvX]T]0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w0^YLpa3u9ykO(mowW:f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_$Re,DP!l(|O-iY|m:n8"><field name="VAR" id="Ih5vN}_X@d_4)Xs(;nRv">ice2</field></block></value><value name="B"><shadow type="math_number" id="{;]!U=6D1uwNRad)-)Cy"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id=")!z!KK1kTu=8Nlzxe4@i"><value name="sprite"><block type="variables_get" id=";(~*SlxaT`,pOC!G?mKh"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="?[s=6-/c4cq#Hugv:kK4"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
......................ddd...............
.....................dd2dd..............
................66666dd22d..............
..............6666666ddddd..............
.............6666666622222..............
.............6666666666622..............
.............222dd2ddd2222..............
............2dd2dd2ddddd22..............
............2dd22ddddddd22..............
............2dd22ddd2dddd2..............
...........22ddddd2222222...............
...........2222dddd2222d2...............
.............22dddddddd22...............
..............66662262222...............
...........2222226626222................
..........22222222622622................
..........2222222266262.................
..........22dd222266226.................
..........2dddd22666625.................
..........ddddd26665666.................
..........ddddd66666666.................
..........d2dd666666666..2..............
...........dd6666666666.22..............
.............6666666662222..............
.............2666666662222..............
..........2226226666662222..............
..........2226662266662222..............
..........22266666..662222..............
..........22266666......................
..........2226666.......................
..........22............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?[s=6-/c4cq#Hugv:kK4"}}</data></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id="t}~77x![@NB3ljBp,-(K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~p$osR,#]l7#KzB|8;k|"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!.s5?1mnemud3*imeX$i"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="t=Q$lWL2BKw%^Fj.1Sec"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="#k2MC@2JM8un=g_Edp^O"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="t7igNXj}.`,cY.BOZXYR"><value name="sprite"><block type="variables_get" id="Tk8Xr+fa%XYgl:;KiyA:"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=":uf$-|EY6{QH#MvP=c6]"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
......................ddd...............
.....................ddedd..............
................22222ddeed..............
..............2222222ddddd..............
.............22222222eeeee..............
.............22222222222ee..............
.............eeeddedddeeee..............
............eddeddedddddee..............
............eddeedddddddee..............
............eddeedddedddde..............
...........eedddddeeeeeee...............
...........eeeeddddeeeede...............
.............eeddddddddee...............
..............2222ee2eeee...............
...........eeeeee22e2eee................
..........eeeeeeee2ee2ee................
..........eeeeeeee22e2e.................
..........eeddeeee22ee2.................
..........eddddee2222e5.................
..........ddddde2225222.................
..........ddddd22222222.................
..........dedd222222222..e..............
...........dd2222222222.ee..............
.............222222222eeee..............
.............e22222222eeee..............
..........eee2ee222222eeee..............
..........eee222ee2222eeee..............
..........eee22222..22eeee..............
..........eee22222......................
..........eee2222.......................
..........ee............................
`</field><data>{"commentRefs":[],"fieldData":{"img":":uf$-|EY6{QH#MvP=c6]"}}</data></shadow></value><next><block type="controls_if" id="7lMb1bYOugiT63`*#2Fn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~gF5Wzu$}8y^O9Cqx`GT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bcDn{UTBgCe[HhXBCP=y"><field name="VAR" id="Ih5vN}_X@d_4)Xs(;nRv">ice2</field></block></value><value name="B"><shadow type="math_number" id="NT{GMOy;Q/fhsV2J(2A~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="Sn?c|sXY|C_lLBMq(uN;"><value name="sprite"><block type="variables_get" id="#HTC+t%8sqdiB@q*UHsj"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="lb6TESpF17n`:L2og/Id"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
......................ddd...............
.....................dd2dd..............
................66666dd22d..............
..............6666666ddddd..............
.............6666666622222..............
.............6666666666622..............
.............222dd2ddd2222..............
............2dd2dd2ddddd22..............
............2dd22ddddddd22..............
............2dd22ddd2dddd2..............
...........22ddddd2222222...............
...........2222dddd2222d2...............
.............22dddddddd22...............
..............66662262222...............
...........2222226626222................
..........22222222622622................
..........2222222266262.................
..........22dd222266226.................
..........2dddd22666625.................
..........ddddd26665666.................
..........ddddd66666666.................
..........d2dd666666666..2..............
...........dd6666666666.22..............
.............6666666662222..............
.............2666666662222..............
..........2226226666662222..............
..........2226662266662222..............
..........22266666..662222..............
..........22266666......................
..........2226666.......................
..........22............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"lb6TESpF17n`:L2og/Id"}}</data></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id="CKSEI~{YTx0M}Yz*[~,z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AVzdwGQAVPBB=MQkM[k["><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1p^`Td,+JmtK`AQ[82(`"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="GM=I^Bcb|MQ13vKG6@xY"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="3%@c/5rAL[(lm4U,BZa4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="*zt?HRI~nJqp}{u?|M?l"><value name="picture"><shadow type="variables_get"/><block type="spriteimage" id="O(Uf%C^@TH^}G}igv7xF"><value name="sprite"><block type="variables_get" id="V%A(I6/dPbSvRf*!y!40"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="$(0-lLUl?lp9%Qm/adKd" x="830" y="430"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="fYA,`!,IU}A[lGuce+aj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D#fEL8{;Y=d)H5CJ:_=+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bWydDt0(j6~X;^8SQp@0"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="e=I0`McbOX|7pK7v;q8i"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="%j(HS$BcEN.sX2UC{f+F"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="5V%F!H^)M1b2ze16T0f#"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="4n.HtxWkJ#,?NQ4Zzx2P"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="R]Xi}jxThKHdvA%,qJhX"><field name="NUM">-160</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="io[{vr@NvmzI|17.|([@" x="-1070" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I}c9yh2$]Ic7c*2.eiw$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=%-AY|JOxS#Y|QrT`9hB"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="GaCdQDkY|VNBNO;f%4(w"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="YTQtv9dAsrC90+d#I^.l"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="xKrjgwUZ7c_2@C5^78oo"><value name="pause"><shadow type="timePicker"/><block type="variables_get" id="@@@%!a(#8B}Sd;zoNKRg"><field name="VAR" id="9qY@($lKk*^O{G($T~S4">invincibility_period</field></block></value><next><block type="gameOver" id="l@kiYeXuf@qN@2Ema5@E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="wzLps1g,ya`8.{wQ?/*J"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="Jhd:N6FB/NAeR_B@MJQ)" x="-1230" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+Lbc^c$9j59*k@QcnGJ4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T9[zD5p]6~*yo^LaNv42"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="OF+eD@[~$S@yfo4x|+*?"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="GC;%]E$%rf{pgS?6o7uv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="F8qv@(Q;NOA{Fdz!P4w0"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="?kT%/k)E/r8cN[%g[_n`"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="17zz81gFj-5n)}/gW6Xz"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="W2P9{R]M}AO[}KPDf346"><value name="tile"><shadow type="tileset_tile_picker" id="oP/~6x=J_,78Gsv2Kp`#"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="lAtQ{A}[xOtT.Vjx5[4y"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="mapsetwallat" id="f^%aYrlb!nuX-XxN3wv("><value name="on"><shadow type="toggleOnOff" id="]_-$BA%06K`P%.YxNn8A"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="GligS}LgjLU)h4=d_NYk"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="0a*PY:iDQ|2s=vu[)UE[" x="990" y="810"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Iu:ql24[G)`IWWzt7*{l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3@wvcjgra1YK)=$NV-**"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+^IEn0dY;]MVlxfYVh2S"><field name="VAR" id="Ih5vN}_X@d_4)Xs(;nRv">ice2</field></block></value><value name="B"><shadow type="math_number" id="2)w%.tM+Lm2uXO^(VrzO"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="*vz%6}x+z).+?0E5aE`/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ejb|e7#-vcb(N,[yTBIl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yU^L^P%MihLT@SSa9K|c"><field name="VAR" id="_Eoq!,Z%Besice=omyFo">direction</field></block></value><value name="B"><shadow type="math_number" id="$mo%)j#sSo*RXVsh;_{`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="7!#s-;3A-7+`tm(P]p4U"><field name="VAR" id="rt$_^}V3rALTvKgyRrR,">iceball</field><value name="VALUE"><shadow type="math_number" id="[.5(LZ0Q:l6I5cRtPP64"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="5Mj-%CP}KwXyRJ|eS(F3"><value name="img"><shadow type="screen_image_picker" id="aom%O@6Jehvyw*GH7SP$"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
................666666..................
...............669999666................
...............699999996................
...............699119966................
...............669999666................
................6699666.................
.................6666...................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"aom%O@6Jehvyw*GH7SP$"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="^ig||9[T-b)bz/H/+V**"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="FI;+OyNB$(|Br!{C-(#K"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="AqhYV}[i*Sjjo#H7nXR*"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="1j26]TGjJh3T-K4d;|v^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L,#Hg,GHr4b[wI#5C{f|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XwV_Scj!~u$`mae!j{X-"><field name="VAR" id="_Eoq!,Z%Besice=omyFo">direction</field></block></value><value name="B"><shadow type="math_number" id="L*+1-Z]ffn0qs3.=qz@."><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|{L-j,h,SnDNV*:Ac*9;"><field name="VAR" id="rt$_^}V3rALTvKgyRrR,">iceball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="7`.mg3(m8tsVxq[A:v;;"><value name="img"><shadow type="screen_image_picker" id="-4Blb-v@@QR6G5:3~sTM"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
................666666..................
...............669999666................
...............699999996................
...............699119966................
...............669999666................
................6699666.................
.................6666...................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-4Blb-v@@QR6G5:3~sTM"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=";4++kkB[`aASTue1dcQg"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="`qF^}rp?vmS;RjMm*di4"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="to|4/VVeeglp?g=FtinN"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="variables_change" id="@%0$E3`C.m*U~PMlO,fs"><field name="VAR" id="KrN?*U]4ulpCL^O0R}0$">_throw</field><value name="VALUE"><shadow type="math_number" id="})U@1x^|E65(DUo^j+!,"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="bvN{[|6W#JJ#F,.a.NH2"><field name="VAR" id="N.Pa.{XM25JC$bUz$Mo,">carry</field><value name="VALUE"><shadow type="math_number" id="R0$@S+Yl]XXBySx2s:72"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="2XJA6bK!au5g}9LX;`!N" x="-430" y="970"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=":csEmCB:W4.`66osEM-+"><field name="VAR" id="_Eoq!,Z%Besice=omyFo">direction</field><value name="VALUE"><shadow type="math_number" id="+#zsE}+^njNC]n(]-P},"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="$A8}bl7LyX(6A:OYGUI5" x="510" y="990"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_change" id="@^eo!xjiJa|ML]]RRji_"><field name="VAR" id="N.Pa.{XM25JC$bUz$Mo,">carry</field><value name="VALUE"><shadow type="math_number" id="*!~f_1-0mj]3F/%r4HG;"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="_L4vu3ig0ODg=Aq!{}/-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5[VFUQ6kNi(eA4W~#K#,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#u9hLM.Qi5Bx6W#L-vla"><field name="NUM">0</field></shadow><block type="variables_get" id="e0*iv_9eu^X;QR*)gblS"><field name="VAR" id="N.Pa.{XM25JC$bUz$Mo,">carry</field></block></value><value name="B"><shadow type="math_number" id="9^,!^/p`?cDGfHNj=QVD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id=";_5=u,mBzmG4s?P|IUlp"><field name="VAR" id="RR2t/#!f^Rs;)V#x6?zG">carrying</field><value name="VALUE"><shadow type="math_number" id="93{HNOlP4V:*C-j:sA~1"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="RHVjo$o~-c_G|r){Ihsg" x="-50" y="1030"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="tImu_4BI%+zn]rd~Dguw"><field name="VAR" id="_Eoq!,Z%Besice=omyFo">direction</field><value name="VALUE"><shadow type="math_number" id="j}w{66,$S~/o|Lpn+FHz"><field name="NUM">2</field></shadow></value></block></statement></block><block type="spritesoverlap" id="2t[~;1(-LUo{.n%/ETB2" x="-530" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X4VD5h72Pr!lBcl],p;P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|gYVdr]uN~.g2K-#e~6Z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ga%uk{*lX}#w(;|5o9q2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iAdgTsghr/YW}i8Wz7Gr"><field name="MEMBER">ice</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="kmSGf`~0x{%e`|Wi5D7v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_K}qd/pk.lYZaLFme|O|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VsC|0LS~8jtu7/GJ6#F9"><field name="VAR" id="N.Pa.{XM25JC$bUz$Mo,">carry</field></block></value><value name="B"><shadow type="math_number" id="2qF}A2UI*PDZ]D6gk,0~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id=".C#VH9PEP*wQv(jyz/Nj"><field name="VAR" id="RR2t/#!f^Rs;)V#x6?zG">carrying</field><value name="VALUE"><shadow type="math_number" id="P4g2ABHcb7CG?9H0o@SL"><field name="NUM">1</field></shadow></value><next><block type="spritesetkind" id="C~*[OGqut.McZUe3Mi6A"><value name="sprite"><block type="variables_get" id="FTlCQos)lV-yyFy#}6d,"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value><value name="kind"><shadow type="spritekind" id="%p(gAmlXkN=UG?jaDEKF"><field name="MEMBER">ice_carry</field></shadow></value><next><block type="spriteFollowOtherSprite" id="L#M4@[$]O|7e.qv!25B)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="et0-+HK|Y/slbQrs8af;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="target"><shadow type="variables_get" id="!{eJ*h`MDZt=@5D)uiQK"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spriteshitwall" id=",`2[;-fTo(hlWOe/}~vI" x="-1176" y="1297"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LcuF::TTMQ3#r,nU*fTZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]!E~+%u%TOA7?+,(j)mh"><field name="MEMBER">ice_carry</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="m(L4k@y(d_gX(Sp%.N^!"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ILr/sGXbtnR/4B^6%-^-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="9baK4)?AG$).hXqeftq$"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="q#}WK1m#Z%fB#_c4B.X~"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="p`w+5:~~Okx7w%-G20|0"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="=)DI-,/4bPnYrnu)u-9B"><value name="tile"><shadow type="tileset_tile_picker" id="[lqrHuQ6CgXk{729$2JY"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id=",yzDLZq)A$Mi3QNSr:gt"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="mapsetwallat" id="h5Y.VA?q[~cc7J8F|9$O"><value name="on"><shadow type="toggleOnOff" id=",yx)Y7IVIRI:BpACP#Vb"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="%6pQTH13z9`#/~veez3w"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="nxN*2d~x9lx1tZt1kvU%" x="450" y="1430"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="YONBX:PG+6?/VAn)~p^/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@(b;Z]3(Y2Rt*ny?.Mc}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritegetkind" id="F+]yo8C`6bGuP7@o[06?"><value name="sprite"><block type="variables_get" id="2w-W?u3!ew5*DJE:M[Hm"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritekind" id="jflEao`aj.NdE/@V034R"><field name="MEMBER">ice_carry</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="!F}u1RU=6|JZ!A|cb4/a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r6;?C@$C#MGY@$Ha2Rwk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w/TCNiO+*V{[:1fhdFo("><field name="VAR" id="_Eoq!,Z%Besice=omyFo">direction</field></block></value><value name="B"><shadow type="math_number" id="*l{5F7,rwG/*a.c,A,%%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="nh@^C,/G1vJhd]q~@F!D"><field name="VAR" id="e9,qol#%eM:n.)-e+1Kd">ice_goomba2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=t9Rs%Ay:+KrW8D1dvD="><value name="img"><shadow type="screen_image_picker" id="IdVxlvT(zWxyr3,g6#v|"><field name="img">img`
6 6 6 6 6 6 e e e e 6 6 6 6 6 6 
6 6 6 6 6 e e e e e e 6 6 6 6 6 
6 6 6 6 e e e e e e e e 6 6 6 6 
6 6 6 e e e e e e e e e e 6 6 6 
6 6 e f f e e e e e e f f e 6 6 
6 e e e 1 f e e e e f 1 e e e 6 
6 e e e 1 f f f f f f 1 e e e 6 
e e e e 1 f 1 e e 1 f 1 e e e e 
e e e e 1 1 1 e e 1 1 1 e e e e 
e e e e e e e e e e e e e e e e 
6 e e e e d d d d d d e e e e 6 
6 6 6 6 d d d d d d d d 6 6 6 6 
6 6 f f d d d d d d d d f f 6 6 
6 f f f f f d d d d f f f f f 6 
6 f f f f f f d d f f f f f f 6 
6 6 f f f f f 6 6 f f f f f 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IdVxlvT(zWxyr3,g6#v|"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="LTtbu4Ncy!=.nApdo.J^"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",=afimB+oy?}GCoXZMmZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RZWHMK:S{1]^!S|N)7)v"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="XV~HcyDs3!ZlzI]UE0(m"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="`.JEMstd_dVs}ge8=w3D"><field name="VAR" id="e9,qol#%eM:n.)-e+1Kd">ice_goomba2</field></block></value><value name="value"><shadow type="math_number" id="?3-)ScpRYymSk?F!@8t5"><field name="NUM">100</field></shadow></value><next><block type="spritesetkind" id="~6?Z5MDp$)D}q]{yAs-f"><value name="sprite"><block type="variables_get" id="pH}c1!2Qc/38t0mTZ/YF"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value><value name="kind"><shadow type="spritekind" id="giJX:TQfrRm6S|!jK5LK"><field name="MEMBER">Player</field></shadow></value><next><block type="variables_change" id="TCjE9cfG*xB$KQjr0FNd"><field name="VAR" id="KrN?*U]4ulpCL^O0R}0$">_throw</field><value name="VALUE"><shadow type="math_number" id="?([^.0iIMD(t+!KbpN~I"><field name="NUM">-1</field></shadow></value><next><block type="spritesetkind" id="~V,_c?3{GAf0i/?po-VU"><value name="sprite"><block type="variables_get" id="V.TYlf,[PVe*ABK1o!M5"><field name="VAR" id="e9,qol#%eM:n.)-e+1Kd">ice_goomba2</field></block></value><value name="kind"><shadow type="spritekind" id="b`MY[`yRW`o]z|N_;C0v"><field name="MEMBER">ice_goomba</field></shadow></value><next><block type="pxt_controls_for_of" id="O#PEgd~b5UyYog2q4;W+"><value name="VAR"><shadow type="variables_get_reporter" id="i?.MHe]LG3lM4+qQx+fL"><field name="VAR" id="LW1_lvpAX^.Ye_.8s63Z">value</field></shadow></value><value name="LIST"><block type="allOfKind" id="F8M4gI0}i,i(=X}f`Q7c"><value name="kind"><shadow type="spritekind" id="W.[[AI})O4f?yXa%:O8$"><field name="MEMBER">ice</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="rmC/.{F(u;,oi(uV.%xD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="E;G~u0DhLKGO3wKf%%GH"><field name="VAR" id="LW1_lvpAX^.Ye_.8s63Z">value</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="fkUwHrRFr9HI7[*2TG)S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z#R+JmY(UT|QT.2b2/wQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":oB3L+gMU~E.a7Dk@mK9"><field name="VAR" id="_Eoq!,Z%Besice=omyFo">direction</field></block></value><value name="B"><shadow type="math_number" id="RRKD4Y~LTDtlS[hA8_U|"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="KZ$5Uc*n#ZSX12bEMr8%"><field name="VAR" id="e9,qol#%eM:n.)-e+1Kd">ice_goomba2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="tkgiJ,G.r^W4Hg0o}xN5"><value name="img"><shadow type="screen_image_picker" id="A?YbJ@|s/JMghbq1yefj"><field name="img">img`
6 6 6 6 6 6 e e e e 6 6 6 6 6 6 
6 6 6 6 6 e e e e e e 6 6 6 6 6 
6 6 6 6 e e e e e e e e 6 6 6 6 
6 6 6 e e e e e e e e e e 6 6 6 
6 6 e f f e e e e e e f f e 6 6 
6 e e e 1 f e e e e f 1 e e e 6 
6 e e e 1 f f f f f f 1 e e e 6 
e e e e 1 f 1 e e 1 f 1 e e e e 
e e e e 1 1 1 e e 1 1 1 e e e e 
e e e e e e e e e e e e e e e e 
6 e e e e d d d d d d e e e e 6 
6 6 6 6 d d d d d d d d 6 6 6 6 
6 6 f f d d d d d d d d f f 6 6 
6 f f f f f d d d d f f f f f 6 
6 f f f f f f d d f f f f f f 6 
6 6 f f f f f 6 6 f f f f f 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A?YbJ@|s/JMghbq1yefj"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="|2X@Rkd%m4cq~P1Sg/m+"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=".9:WBZ,ob$bdG$=k^*I3"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#3EWhQ#`1tct0dak7M;v"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="wZ_.S$f^G[@XA[?(@dE="><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="mc3qmnO)DZtC7hvbL9R3"><field name="VAR" id="e9,qol#%eM:n.)-e+1Kd">ice_goomba2</field></block></value><value name="value"><shadow type="math_number" id="2RVuyQn2Ht|?8Y8DHZ.R"><field name="NUM">100</field></shadow></value><next><block type="spritesetkind" id="LOIrV$=0@ui8qz]1%bqn"><value name="sprite"><block type="variables_get" id="-t/5t)u^[OH;gL*pt[|q"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value><value name="kind"><shadow type="spritekind" id="Yk7O!K5^^??]iF.#{`}`"><field name="MEMBER">Player</field></shadow></value><next><block type="variables_change" id="z:de%Nh=KY5%uz^;fB,W"><field name="VAR" id="KrN?*U]4ulpCL^O0R}0$">_throw</field><value name="VALUE"><shadow type="math_number" id="6oUv|:Qat2;1Uzp}Xjku"><field name="NUM">-1</field></shadow></value><next><block type="spritesetkind" id="{OgVc4s^Y5`Xj5m-g$a-"><value name="sprite"><block type="variables_get" id="4]UOijnSvO1.w`m*(D}-"><field name="VAR" id="e9,qol#%eM:n.)-e+1Kd">ice_goomba2</field></block></value><value name="kind"><shadow type="spritekind" id="=%5Y,R3)u0Tn3~|dSdpm"><field name="MEMBER">ice_goomba</field></shadow></value><next><block type="pxt_controls_for_of" id="=CBMkZy^%q6i/8=SaxB?"><value name="VAR"><shadow type="variables_get_reporter" id="Q1Gd:|Qfx@j2!Hxzg}7G"><field name="VAR" id="{HJihS_TC,~/IAdO$vWv">value2</field></shadow></value><value name="LIST"><block type="allOfKind" id="j4v!fJ_Lx0(C?N*pR,+Y"><value name="kind"><shadow type="spritekind" id="ZhJVZx-iv(u9@OyzW,+`"><field name="MEMBER">ice</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="D8EroAJ~U%^-jls3mx!S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="tLgt][_QzzsW:DI-/smO"><field name="VAR" id="{HJihS_TC,~/IAdO$vWv">value2</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement><next><block type="variables_set" id="XB!JX:!YwN|ZSc1:nsR,"><field name="VAR" id="1e3/@:8[9,{2g5lzs{8}">lookup</field><value name="VALUE"><shadow type="math_number" id="M-j(UEaat7)6KG);Pvy("><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="yi(^!MSNg5xk!SUR;F9e" x="-430" y="1650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",u@pG=L-I$6{2ARsb$=7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cacBV]cWr(mTHFDuM8`+"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{O[KJf7;.;v@nCLENYZn"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`)e,(wV1_W4p*k58xt$."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id=":[{V5xL_3t^wVbl[FJMN"><value name="sprite"><block type="argument_reporter_custom" id="#z(w$nEqJ%4yyymO4KAV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="p?q.SeP7H6I4m(4ap/P;"><field name="img">assets.tile`myTile1`</field><data>{"commentRefs":[],"fieldData":{"img":"myTiles.tile3"}}</data></shadow></value><next><block type="spritesetkind" id="bVV9RUqI;jjGH-}?l#^t"><value name="sprite"><block type="argument_reporter_custom" id="Q+c-mLdr!}[0f`)m4/8x"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="kind"><shadow type="spritekind" id="aeEHru%h6a(2^jvj=~8x"><field name="MEMBER">ice</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="5vKl3;Jrb]0PX5vm]UV6" x="-530" y="2010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qLB3R:ifff`9oY_fs[0a"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GMoTe24}~07h!q5`ETd)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nxg:tXxA/Hu%Y)WqYtI+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7fTc:n)2_WIMUGR_F.mb"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="5|0J,I)Z;zJ)m`n}dt*0"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z[/@6V~;AEV_2mx_bo]X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f0S2|~#,Rq8jnq[|VgIZ"><field name="VAR" id="Ih5vN}_X@d_4)Xs(;nRv">ice2</field></block></value><value name="B"><shadow type="math_number" id="SE.cClgNSam|w7ybd~V5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="726u.mt$onXNX,Y62pw["><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PE}`cOw,pCJ8O/^_2{(^"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="D9,:oIu(777ww]`=ctRw"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="SqW5PrvXlL^t;VRboD7r"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(O,if}e-[zV-[Zh@~B]0"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="|^}tgfaLGQ9?^}kaDx(F"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="#74?{qM^CX:Gd%Cb*;b~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="oQFfER3LFuDzlMmZ*$:j"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement><statement name="ELSE"><block type="device_pause" id="(Ki!91=H9*Y/xfmySuiw"><value name="pause"><shadow type="timePicker"/><block type="variables_get" id="ucg(gs6s:n(I85zc(fGs"><field name="VAR" id="9qY@($lKk*^O{G($T~S4">invincibility_period</field></block></value><next><block type="variables_change" id=",MKWQy]{(J4ZD=bKTiU+"><field name="VAR" id="Ih5vN}_X@d_4)Xs(;nRv">ice2</field><value name="VALUE"><shadow type="math_number" id="f.1~o4!UJ;;|kKQd0l@L"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="P9Eyb*L*V;{%cpO#]3`Q"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ui9V,$/dqW(PvR`4{r(|"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="plBT?syk*0.mT?N]oPB!"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="gqxX}N)N}2UQ!7z8co;6"><field name="VAR" id="#WqpI3NFyU,r7jz#FDVc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="b[;j@2:.M.E*gI+#T7}4"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="G;Gad173FgT)3TmFXbdX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="prqeH34ZhuLemz/#.D?E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="_?qpo8R?N=/uO@ks%vug"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="2+_{eS3~,/Az?HNv`b5w"><value name="IF0"><shadow type="logic_boolean" id="-?P5kG}4n:=;^P)}!Y(D"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X^oI9}B:AF{QEd|yrdyR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="y/m]qxk}tUHSSfhm`iG*"><field name="NUM">0</field></shadow><block type="variables_get" id="o!d+Obz1QDPdq%OiA?SF"><field name="VAR" id="1e3/@:8[9,{2g5lzs{8}">lookup</field></block></value><value name="B"><shadow type="math_number" id="*(-MFUklGH8u/fk],f*`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="O9[Ivx#Dr)vC.~1|cwr@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="DM|0,YvAa%EXei*RU;x@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement><next><block type="gameOver" id="I2(;o856)LM2y_Uqlj%w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="IA+nca)-Ecatj=^Y)d#/"><field name="win">false</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="O}(m1kU|ej-[kJiIw57l" x="630" y="2510"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="Rh2xEa1rbQC;QLbfzm$]"><field name="VAR" id="1e3/@:8[9,{2g5lzs{8}">lookup</field><value name="VALUE"><shadow type="math_number" id="6R,VFs30xd2ge!vYM5ae"><field name="NUM">0</field></shadow></value></block></statement></block></xml>